{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "36e7e28053efdfc9b202c4b9e10238e0",
      "css": "close",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275.9 208.4L231.6 252.5 478 500 231.6 747.5 275.9 791.6 522.1 544.3 768.3 791.6 812.6 747.5 566.2 500 812.6 252.5 768.3 208.4 522.1 455.7 275.9 208.4Z",
        "width": 1020.5078125
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "e936d4e14cb25d6f6058125eac1adfe9",
      "css": "falling",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M540.2 232.7H477.7L477.7 696.2 259 477.5 214.7 521.6 509.4 816.3 804 521.6 759.8 477.5 540.2 697V232.8Z",
        "width": 1000
      },
      "search": [
        "falling"
      ]
    },
    {
      "uid": "c797f2da13e44cd88edb2ab95263d4d4",
      "css": "good",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M568 166.7C574.6 166.7 586.1 168.1 595 170.9 638.5 185 663.5 231.2 653.4 277.5L652.3 281.8 613.6 427.2H767.1C785.8 427.2 804.2 434.1 816.7 448 830.7 463.4 836.1 483.9 832 503.7L830.9 508 750 796.3A50.7 50.7 0 0 1 705 833.2L701.2 833.3H291.7V441.9C374.6 423.9 496 203.2 496 203.2 513.2 179.9 534.1 166.7 568 166.7ZM229.2 437.5V833.3H166.7V437.5H229.2ZM568 229.2C558.7 229.2 554.8 230.3 550 235.6L548.4 237.6 540.5 251.3 532 265.6A1311.4 1311.4 0 0 1 470.3 359.8C446.4 392.9 422.9 421.4 399.8 444.2 384.4 459.4 369.4 472 354.2 481.8V770.8H692.2L770.8 490.7C770.8 490.4 770.7 490.3 770.4 489.9 770.6 490.2 769.5 489.7 767.1 489.7H532.2L591.9 265.7C596.2 249.6 588.4 234.5 575.7 230.4A44.9 44.9 0 0 0 568 229.2Z",
        "width": 1000
      },
      "search": [
        "good"
      ]
    },
    {
      "uid": "0684eb0f5a41394dcf4b58f8e9c337b0",
      "css": "leftbutton",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 145.8C695.6 145.8 854.2 304.4 854.2 500S695.6 854.2 500 854.2 145.8 695.6 145.8 500 304.4 145.8 500 145.8ZM500 208.3C338.9 208.3 208.3 338.9 208.3 500S338.9 791.7 500 791.7 791.7 661.1 791.7 500 661.1 208.3 500 208.3ZM541.7 310L585.9 354.2 440 500 585.9 645.8 541.7 690 351.6 500 541.7 310Z",
        "width": 1000
      },
      "search": [
        "leftbutton"
      ]
    },
    {
      "uid": "e916bbf80364cb7767f63f6bb1b100c8",
      "css": "resonserate",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504.2 166.7C508.4 166.7 512.5 168.3 515.6 171.1L848.5 474C854.9 479.8 855.9 489.4 851.2 496.4L849.8 498.2C849.5 498.5 738.1 599.9 515.6 802.3A17 17 0 0 1 491.5 801.1 17.2 17.2 0 0 1 487.1 789.6V613.9C471.3 614.3 455.7 615.8 440.5 618.4L435.9 619.1C309.9 642.1 208.5 715.1 174.9 837.8L172.3 832.3C162.3 809.7 145.8 763.2 145.8 716.8 145.8 523.4 297.1 365.6 487.1 356.6V183.8C487.1 174.4 494.8 166.7 504.2 166.7ZM549.6 286.5V416.2L490.1 419C352.9 425.5 240.7 525.9 214.2 657.3 269.2 606.9 341.4 572.9 425.1 557.6L430.1 556.7A394.8 394.8 0 0 1 485.6 551.4L549.6 549.8V686.9L769.6 486.7 549.6 286.5Z",
        "width": 1000
      },
      "search": [
        "resonserate"
      ]
    },
    {
      "uid": "3b5b78a87e8f23f439d0220a39f9696e",
      "css": "good-fill",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M568 166.7C574.6 166.7 586.1 168.1 595 170.9 638.5 185 663.5 231.2 653.4 277.5L652.3 281.8 613.6 427.2H767.1C785.8 427.2 804.2 434.1 816.7 448 830.7 463.4 836.1 483.9 832 503.7L830.9 508 750 796.3A50.7 50.7 0 0 1 705 833.2L701.2 833.3H291.7V441.9C374.6 423.9 496 203.2 496 203.2 513.2 179.9 534.1 166.7 568 166.7ZM229.2 437.5V833.3H166.7V437.5H229.2Z",
        "width": 1000
      },
      "search": [
        "good-fill"
      ]
    },
    {
      "uid": "031ec6048ce4eedb168af4abd23fe0e3",
      "css": "resonserate-fill",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504.2 166.7C508.4 166.7 512.5 168.3 515.6 171.1L848.5 474C854.9 479.8 855.9 489.4 851.2 496.4L849.8 498.2C849.5 498.5 738.1 599.9 515.6 802.3A17 17 0 0 1 491.5 801.1 17.2 17.2 0 0 1 487.1 789.6V613.9C471.3 614.3 455.7 615.8 440.5 618.4L435.9 619.1C309.9 642.1 208.5 715.1 174.9 837.8L172.3 832.3C162.3 809.7 145.8 763.2 145.8 716.8 145.8 523.4 297.1 365.6 487.1 356.6V183.8C487.1 174.4 494.8 166.7 504.2 166.7Z",
        "width": 1000
      },
      "search": [
        "resonserate-fill"
      ]
    },
    {
      "uid": "395b2d852a143ab7fbb8d68c1cea9d24",
      "css": "collection",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M478.8 169.4A47.9 47.9 0 0 1 541.3 188.1L543 191.1 628.8 364.8 820.5 392.6A47.9 47.9 0 0 1 849.5 471.8L847 474.4 708.3 609.4 741.1 800.1A47.9 47.9 0 0 1 674.7 852.2L671.6 850.7 500 760.6 328.4 850.7A47.9 47.9 0 0 1 258.5 803.4L258.9 800.2 291.7 609.4 153 474.4A47.9 47.9 0 0 1 176.3 393.2L179.5 392.6 371.3 364.8 457 191.1A47.9 47.9 0 0 1 478.8 169.4ZM412.7 421.9L217.7 450.2 358.8 587.6 325.5 781.6 500 690 674.5 781.6 641.2 587.6 782.3 450.2 587.3 421.9 500 245.3 412.7 421.9Z",
        "width": 1000
      },
      "search": [
        "collection"
      ]
    },
    {
      "uid": "f0054849dc3668b6265bffaf6e9a7095",
      "css": "collection-fill",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M478.8 169.4A47.9 47.9 0 0 1 541.3 188.1L543 191.1 628.8 364.8 820.5 392.6A47.9 47.9 0 0 1 849.5 471.8L847 474.4 708.3 609.4 741.1 800.1A47.9 47.9 0 0 1 674.7 852.2L671.6 850.7 500 760.6 328.4 850.7A47.9 47.9 0 0 1 258.5 803.4L258.9 800.2 291.7 609.4 153 474.4A47.9 47.9 0 0 1 176.3 393.2L179.5 392.6 371.3 364.8 457 191.1A47.9 47.9 0 0 1 478.8 169.4Z",
        "width": 1000
      },
      "search": [
        "collection-fill"
      ]
    },
    {
      "uid": "260f3b5e8bfe1ff1e2947433297f880b",
      "css": "home",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M543.5 155.6L825.3 335.2A62.5 62.5 0 0 1 854.2 387.9V771.5A62.5 62.5 0 0 1 791.7 834H542.4L542.5 641.6H479.2V834H229.2A62.5 62.5 0 0 1 166.7 771.5V382.5A62.5 62.5 0 0 1 196.2 329.4L477 155.2A62.5 62.5 0 0 1 543.6 155.6ZM791.7 771.5V387.9L510 208.3 229.2 382.5V771.5H416.7V579.1H605V771.5H791.7Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "2a9db4ab3eaa86c69ab601fcb6baa8ba",
      "css": "account-fill",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M629.7 567.9L786.6 751A62.5 62.5 0 0 1 739.1 854.2H260.9A62.5 62.5 0 0 1 213.4 751L370.3 568A248.8 248.8 0 0 0 500 604.2C547.5 604.2 591.9 590.9 629.7 567.9ZM500 145.8C615.1 145.8 708.3 239.1 708.3 354.2S615.1 562.5 500 562.5 291.7 469.2 291.7 354.2 384.9 145.8 500 145.8Z",
        "width": 1000
      },
      "search": [
        "account-fill"
      ]
    },
    {
      "uid": "fc5d46312fe2d34593ead4854009062c",
      "css": "home-fill",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M543.5 155.6L825.3 335.2A62.5 62.5 0 0 1 854.2 387.9V771.5A62.5 62.5 0 0 1 791.7 834L572.9 834V583.3H437.5V834L229.2 834A62.5 62.5 0 0 1 166.7 771.5V382.5A62.5 62.5 0 0 1 196.2 329.4L477 155.2A62.5 62.5 0 0 1 543.6 155.6Z",
        "width": 1000
      },
      "search": [
        "home-fill"
      ]
    },
    {
      "uid": "cbef2e461d5f0e53a1de8662818cfe1d",
      "css": "account",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M629.7 567.9L786.6 751A62.5 62.5 0 0 1 739.1 854.2H260.9A62.5 62.5 0 0 1 213.4 751L370.3 568A247.9 247.9 0 0 0 430.1 594.3L260.9 791.7H739.1L569.9 594.3A248.6 248.6 0 0 0 629.7 567.9ZM500 145.8C615.1 145.8 708.3 239.1 708.3 354.2S615.1 562.5 500 562.5 291.7 469.2 291.7 354.2 384.9 145.8 500 145.8ZM500 208.3A145.8 145.8 0 1 0 500 500 145.8 145.8 0 0 0 500 208.3Z",
        "width": 1000
      },
      "search": [
        "account"
      ]
    },
    {
      "uid": "b019447ee3c4818f820be9ba19ffda09",
      "css": "comments",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 208.3A62.5 62.5 0 0 1 854.2 270.8V687.5A62.5 62.5 0 0 1 791.7 750H467.1L323.9 843.9A20.8 20.8 0 0 1 291.7 826.4V750H208.3A62.5 62.5 0 0 1 145.8 687.5V270.8A62.5 62.5 0 0 1 208.3 208.3H791.7ZM791.7 270.8H208.3V687.5H354.2V749.3L448.5 687.5H791.7V270.8ZM526.7 479.2V541.7H354.2V479.2H526.7ZM645.8 354.2V416.7H354.2V354.2H645.8Z",
        "width": 1000
      },
      "search": [
        "comments"
      ]
    },
    {
      "uid": "03bfffd15f60343fd26bac18e76f6dd9",
      "css": "search",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 187.5C607.9 187.5 729.2 308.8 729.2 458.3 729.2 524.8 705.2 585.7 665.5 632.8L826.5 799.1 779.3 847.8 615.6 678.8A269.6 269.6 0 0 1 458.3 729.2C308.8 729.2 187.5 607.9 187.5 458.3S308.8 187.5 458.3 187.5ZM458.3 250C343.3 250 250 343.3 250 458.3S343.3 666.7 458.3 666.7 666.7 573.4 666.7 458.3 573.4 250 458.3 250Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    }
  ]
}